# This file is automatically generated, do not edit
export LUA_PATH
export LUA_CPATH

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js  --file %f > %o |>
!join_bundle = |> ^ join bundle %o^ (for file in %f; do echo 'import "../../'$file'";' | sed 's/\.js//'; done) > %o |>
!esbuild_bundle = |> ^ esbuild bundle %o^ NODE_PATH=static/coffee $(ESBUILD) --target=es6 --log-level=warning --bundle %f --outfile=%o |>
!esbuild_bundle_minified = |> ^ esbuild minified bundle %o^ NODE_PATH=static/coffee $(ESBUILD) --target=es6 --log-level=warning --bundle --minify %f --outfile=%o |>

: views/admin/email_streak.lua | $(TOP)/<moon> |> !compile_js |> views/admin/email_streak.js {package_admin}
: views/community/new_topic.lua | $(TOP)/<moon> |> !compile_js |> views/community/new_topic.js {package_main}
: views/edit_streak.lua | $(TOP)/<moon> |> !compile_js |> views/edit_streak.js {package_main}
: views/edit_submission.lua | $(TOP)/<moon> |> !compile_js |> views/edit_submission.js {package_main}
: views/following_feed.lua | $(TOP)/<moon> |> !compile_js |> views/following_feed.js {package_main}
: views/index_logged_out.lua | $(TOP)/<moon> |> !compile_js |> views/index_logged_out.js {package_main}
: views/layout.lua | $(TOP)/<moon> |> !compile_js |> views/layout.js {package_main}
: views/stats.lua | $(TOP)/<moon> |> !compile_js |> views/stats.js {package_main}
: views/streak_stats.lua | $(TOP)/<moon> |> !compile_js |> views/streak_stats.js {package_main}
: views/user_profile.lua | $(TOP)/<moon> |> !compile_js |> views/user_profile.js {package_main}
: views/user_settings.lua | $(TOP)/<moon> |> !compile_js |> views/user_settings.js {package_main}
: views/view_streak.lua | $(TOP)/<moon> |> !compile_js |> views/view_streak.js {package_main}
: views/view_streak_unit.lua | $(TOP)/<moon> |> !compile_js |> views/view_streak_unit.js {package_main}
: widgets/community/post_form.lua | $(TOP)/<moon> |> !compile_js |> widgets/community/post_form.js {package_main}
: widgets/markdown_editor.lua | $(TOP)/<moon> |> !compile_js |> widgets/markdown_editor.js {package_main}
: widgets/submission_liker.lua | $(TOP)/<moon> |> !compile_js |> widgets/submission_liker.js {package_main}
: widgets/submission_list.lua | $(TOP)/<moon> |> !compile_js |> widgets/submission_list.js {package_main}
: widgets/submission_list_audio_file.lua | $(TOP)/<moon> |> !compile_js |> widgets/submission_list_audio_file.js {package_main}
: widgets/tag_input.lua | $(TOP)/<moon> |> !compile_js |> widgets/tag_input.js {package_main}
: widgets/user_list.lua | $(TOP)/<moon> |> !compile_js |> widgets/user_list.js {package_main}

# package: admin
: {package_admin} |> !join_bundle |> static/coffee/admin.js
: static/coffee/admin.js | {package_admin} $(TOP)/<coffee> |> !esbuild_bundle |> static/admin.js {packages}

# package: main
: {package_main} |> !join_bundle |> static/coffee/main.js
: static/coffee/main.js | {package_main} $(TOP)/<coffee> |> !esbuild_bundle |> static/main.js {packages}

# minifying packages
: static/coffee/admin.js | {packages} |> !esbuild_bundle_minified |> static/admin.min.js
: static/coffee/main.js | {packages} |> !esbuild_bundle_minified |> static/main.min.js
