# This file is automatically generated, do not edit
export LUA_PATH
export LUA_CPATH

# package: admin
: views/admin/email_streak.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/admin/email_streak.js {package_admin}
: {package_admin} |> (for file in %f; do echo 'import "../../'$file'"; ' | sed 's/\.js//'; done) > %o |> static/coffee/admin.js
: static/coffee/admin.js | {package_admin} $(TOP)/<coffee> |> NODE_PATH=static/coffee $(ESBUILD) --target=es6 --log-level=warning --bundle %f --outfile=%o |> static/admin.js

# package: main
: views/streak_stats.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/streak_stats.js {package_main}
: views/stats.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/stats.js {package_main}
: views/layout.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/layout.js {package_main}
: views/view_streak.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/view_streak.js {package_main}
: views/edit_streak.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/edit_streak.js {package_main}
: views/edit_submission.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/edit_submission.js {package_main}
: views/index_logged_out.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/index_logged_out.js {package_main}
: views/user_profile.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> views/user_profile.js {package_main}
: widgets/user_list.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> widgets/user_list.js {package_main}
: widgets/submission_list.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> widgets/submission_list.js {package_main}
: widgets/markdown_editor.moon |> moon cmd/widget_helper.moon compile_js --file %f > %o |> widgets/markdown_editor.js {package_main}
: {package_main} |> (for file in %f; do echo 'import "../../'$file'"; ' | sed 's/\.js//'; done) > %o |> static/coffee/main.js
: static/coffee/main.js | {package_main} $(TOP)/<coffee> |> NODE_PATH=static/coffee $(ESBUILD) --target=es6 --log-level=warning --bundle %f --outfile=%o |> static/main.js
