TOP=$(TUP_CWD)
LUAJIT=/usr/local/openresty/luajit/bin/luajit
ESBUILD=$(TOP)/node_modules/.bin/esbuild

.gitignore

# we insert \n; to ensure that two blocks of adjacent minified code do not interfere
!join_js = |> ^ join js %f > %o^ (for file in %f; do cat "$file"; echo -e "\n;"; done) > %o |>

!lint_js = |> ^ eslint %f^ $(TOP)/node_modules/.bin/eslint %f |>

!coffee = |> ^ coffee %f^ $(TOP)/node_modules/.bin/coffee -c %f |>

!bundle_esm = |> ^ bundle esm %f^ NODE_PATH=$(TOP)/static/coffee $(ESBUILD) --metafile=%O-metafile.json --target=es6 --log-level=warning --bundle --format=esm %f --outfile=%o |> 


: foreach *.moon |> moonc %f |> %B.lua $(TOP)/<moon>
