.gitignore

: foreach *.coffee |> npx coffee -c %f |> %B.js
: foreach scss/*.scss |> sassc -I scss/ < %f > %o |> %B.css
: foreach *.md |> markdown < %f > %o |> %B.html

: coffee/bundle/_pre.js coffee/bundle/*.js coffee/main/*.js coffee/main/react/*.js |> cat %f > %o |> main.js
: coffee/admin/*.js |> cat %f > %o |> admin.js

# lib
: lib/jquery.min.js lib/underscore-min.js lib/react.min.js lib/*.js |> awk 'FNR==1 && NR!=1 {print "\n;\n"}{print}' %f > %o |> lib.js
: foreach main.js |> npx uglifyjs %f > %o |> %B.min.js

